# Offers-DemoApp

./: .gitignore  Ponude.sln  README.md  offers_and_items.xlsx  sqlScriptV2.txt
Application/: Application.csproj
Application/DTOs/: ImportResultDto.cs  OfferDetailsDto.cs  OfferDto.cs  OfferImportDto.cs  OfferItemDto.cs  PaginatedOffersDto.cs
Application/DataParser/: ExcelOfferParser.cs  IUniversalExcelParser.cs  UniversalExcelParser.cs
Application/Enums/: BatchSettings.cs
Application/Helpers/: ApiResponseHelper.cs
Application/Interfaces/: IOfferImportService.cs  IOfferItemApiClient.cs  IOfferService.cs
Application/Mappers/: OfferMapper.cs  OfferMapperToEntities.cs  PaginatedOffersResponse.cs  ViewModelMapper.cs
Application/Models/: ApiResponse.cs  ApiResponseWrapper.cs
Application/Models/Validation/: ValidationError.cs
Application/Services/: OfferImportService.cs  OfferItemApiClient.cs  OfferService.cs
Application/Validations/: OfferDtoValidator.cs  OfferItemValidator.cs  OfferValidator.cs
Application/Validations/Models/: ImportResult.cs  RowError.cs  ValidationResult.cs
Core/: Core.csproj
Core/Common/: OperationResult.cs
Core/Entities/: Offer.cs  OfferDetails.cs  OfferImport.cs  OfferItem.cs  OfferProcessingRequest.cs
Core/Helpers/: PaginationHelper.cs
Core/Interfaces/: IBulkOfferRepository.cs  IOfferItemRepository.cs  IOfferRepository.cs
Core/Processors/: IOfferImportProcessor.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Exceptions/: DbExceptionParser.cs  IDbExceptionParser.cs
Infrastructure/Interfaces/: BulkOfferRepository.cs  OfferItemRepository.cs  OfferRepository.cs
Infrastructure/Migrations/: 20250328225147_InitialCreate.Designer.cs  20250328225147_InitialCreate.cs  20251204101349_add_index_to_enable_uniqueness_on_offerDetails.Designer.cs  20251204101349_add_index_to_enable_uniqueness_on_offerDetails.cs  20251204111302_update-OfferDetails.Designer.cs  20251204111302_update-OfferDetails.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Processing/: OfferImportProcessor.cs
PonudeMvc/: PonudeMvc.csproj  Program.cs  appsettings.json
PonudeMvc/Config/: ApiClientSettings.cs
PonudeMvc/Controllers/: HomeController.cs  OffersController.cs
PonudeMvc/Filters/: ApiExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
PonudeMvc/Models/: ErrorViewModel.cs  ImportViewModel.cs  Offer.cs  OfferItem.cs  PaginatedOffersViewModel.cs
PonudeMvc/Properties/: launchSettings.json
PonudeMvc/Views/: _ViewImports.cshtml
PonudeMvc/Views/Home/: Index.cshtml
PonudeMvc/Views/Offers/: CreateEdit.cshtml  Excel.cshtml  ImportData.cshtml  Index.cshtml
PonudeMvc/Views/Shared/: _Layout.cshtml
PonudeMvc/wwwroot/css/: site.css
PonudeWebApi/: PonudeWebApi.csproj  PonudeWebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PonudeWebApi/Config/: DbSettings.cs
PonudeWebApi/Controllers/: OffersController.cs  WeatherForecastController.cs
PonudeWebApi/Filters/: GlobalExceptionHandler.cs
PonudeWebApi/Properties/: launchSettings.json
